# microservices

./: AtmEventRequest.java  AtmEventResponse.java  AtmEventServiceSelfHostingApp.java  EventRequestHandler.java  README.md  context.xml  pom.xml  web.xml
